{
  "name": "whatsapp-bot",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/Gilbertgeraldo/Alphabot",
  "logo": "https://i.postimg.cc/3wmCshM6/Screenshot-2021-1217-215415.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
  "buildpacks": [{
    "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
  }, {
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }]
}
